# Shake-Bake

./: README.md  Shake&&Bake_Recipe_APIs.xml  pom.xml
docs/: README.md
src/main/java/ShakeAndBake/sabprototype/: IRecipeProxy.java  RecipeProxy.java  SabPrototypeApplication.java
src/main/java/ShakeAndBake/sabprototype/models/: EdamamRecipe.java  EdamamRecipeHit.java  EdamamResponse.java  RecipePuppyRecipe.java  RecipePuppyResponse.java  UserRecipe.java  UserRecipeRequest.java  UserRecipeResponse.java
src/main/java/ShakeAndBake/sabprototype/models/edamam/: EdamamRecipe.java  EdamamRecipeHit.java  EdamamRecipeResponse.java
src/main/java/ShakeAndBake/sabprototype/models/recipepuppy/: RecipePuppyRecipe.java  RecipePuppyResponse.java
src/main/java/ShakeAndBake/sabprototype/models/spoonacular/: SpoonacularIngredientRecipe.java  SpoonacularRecipe.java
src/test/java/ShakeAndBake/sabprototype/: SabPrototypeApplicationTests.java  SabPrototypeDeserializationTests.java  SabPrototypeIntegrationTests.java
